1628414113694	Move compilation unit
1628437422193	Move compilation unit
1628437461511	Rename package 'app.testautomation.UI'
1628446673775	Move compilation unit
1628446682657	Delete element
1628447155845	Move file
1628447159588	Delete element
1628447180221	Rename package 'app.testautomation'
1628447192112	Move file
1628447197425	Delete elements
1628447289549	Delete elements
1628447309456	Copy package
1628447314556	Move compilation unit
1628447326922	Delete element
1628447788828	Delete element
1628447820555	Copy compilation unit
1628447851505	Rename type 'Corona_Appointment_Availablitiy'
1628451136334	Delete element
1628451147367	Delete element
